{
	"name": "vibranium",
	"version": "0.0.1",
	"description": "API testing tool",
	"author": "Sarath S Menon",
	"main": "app/index.js",
	"licence": "ISC",
	"homepage": "https://github.com/sarathm09/vibranium#readme",
	"keywords": [
		"api-automation",
		"api-testing",
		"regression-testing"
	],
	"bin": {
		"vib-cli": "app/src/cli.js",
		"vc": "app/src/cli.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier \"app/**/*.{js,htmljsx}\" --write",
		"lint": "eslint app",
		"doc": "documentation build app/** -f html -o docs --theme node_modules/documentation-devseed-theme"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sarathm09/vibranium.git"
	},
	"bugs": {
		"url": "https://github.com/sarathm09/vibranium/issues"
	},
	"dependencies": {
		"ajv": "^6.12.0",
		"axios": "^0.19.0",
		"browser-or-node": "^1.2.1",
		"chalk": "^3.0.0",
		"commander": "^4.0.1",
		"express": "^4.17.1",
		"lorem-ipsum": "^2.0.3",
		"nedb": "^1.8.0",
		"open": "^7.0.0",
		"pretty-ms": "^6.0.1",
		"randexp": "^0.5.3",
		"request": "^2.88.0",
		"treeify": "^1.1.0",
		"uuid": "^3.3.3",
		"vm2": "^3.8.4",
		"winston": "^3.2.1",
		"xmlbuilder2": "^1.7.0"
	},
	"devDependencies": {
		"documentation-devseed-theme": "^0.1.7",
		"eslint": "^6.7.2",
		"prettier": "^1.19.1"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
