{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@vibraniumjs/types": ["packages/types/src/index.ts"],
      "@vibraniumjs/http-client": ["packages/http-client/src/index.ts"],
      "@vibraniumjs/utils": ["packages/utils/src/index.ts"],
      "@vibraniumjs/core": ["packages/core/src/index.ts"],
      "@vibraniumjs/plugins": ["packages/plugins/src/index.ts"],
      "@vibraniumjs/cli": ["packages/cli/src/index.ts"],
      "@vibraniumjs/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}